This notebook loads in data and showing us  revenue from the government and  total sales revenue for all category

In [7]:
import pandas as pd
from IPython.display import display
categories=pd.read_csv("/Users/mujjof/Desktop/ostalo/data/untitled folder/categories.csv",on_bad_lines="skip")
orders=pd.read_csv("/Users/mujjof/Desktop/ostalo/data/untitled folder/orders.csv",on_bad_lines="skip")
products=pd.read_csv("/Users/mujjof/Desktop/ostalo/data/untitled folder/products.csv",on_bad_lines="skip")
suppliers=pd.read_csv("/Users/mujjof/Desktop/ostalo/data/untitled folder/suppliers.csv",on_bad_lines="skip")
products.head()

,productID,productName,supplierID,categoryID,quantityPerUnit,unitPrice,unitsInStock,unitsOnOrder,reorderLevel,discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1

In [12]:
revenue_from_the_government=pd.merge(
    left=products[["supplierID","unitPrice","unitsOnOrder"]],
    right=suppliers[["country","supplierID"]],
    on=["supplierID"],
    how="left"
)
display(revenue_from_the_government)

    supplierID  unitPrice  unitsOnOrder  country
0            1      18.00             0       UK
1            1      19.00            40       UK
2            1      10.00            70       UK
3            2      22.00             0      USA
4            2      21.35             0      USA
..         ...        ...           ...      ...
72          17      15.00             0   Sweden
73           4      10.00            20    Japan
74          12       7.75             0  Germany
75          23      18.00             0  Finland
76          12      13.00             0  Germany

[77 rows x 4 columns]

In [9]:

revenue_from_the_government["revenue_by_country"] = revenue_from_the_government["unitPrice"] * revenue_from_the_government["unitsOnOrder"]
prihod_po_drzavama = revenue_from_the_government.groupby("country")["revenue_by_country"].sum().sort_values(ascending=False).reset_index()

display(revenue_from_the_government)

    supplierID  unitPrice  unitsOnOrder  country  revenue_by_country
0            1      18.00             0       UK                 0.0
1            1      19.00            40       UK               760.0
2            1      10.00            70       UK               700.0
3            2      22.00             0      USA                 0.0
4            2      21.35             0      USA                 0.0
..         ...        ...           ...      ...                 ...
72          17      15.00             0   Sweden                 0.0
73           4      10.00            20    Japan               200.0
74          12       7.75             0  Germany                 0.0
75          23      18.00             0  Finland                 0.0
76          12      13.00             0  Germany                 0.0

[77 rows x 5 columns]

In [13]:
#For each category, find the total sales revenue for that category.
revenue_for_that_category=pd.merge(
    left=products[["categoryID","unitPrice","unitsOnOrder"]],
    right=categories[["categoryName","categoryID"]],
    on=["categoryID"],
    how="left"
)
display(revenue_for_that_category)

    categoryID  unitPrice  unitsOnOrder categoryName
0            1      18.00             0    Beverages
1            1      19.00            40    Beverages
2            2      10.00            70   Condiments
3            2      22.00             0   Condiments
4            2      21.35             0   Condiments
..         ...        ...           ...          ...
72           8      15.00             0      Seafood
73           7      10.00            20      Produce
74           1       7.75             0    Beverages
75           1      18.00             0    Beverages
76           2      13.00             0   Condiments

[77 rows x 4 columns]

In [11]:

revenue_for_that_category["revenue_by_category"] = revenue_for_that_category["unitPrice"] * revenue_for_that_category["unitsOnOrder"]
prihod_po_kategorijama = revenue_for_that_category.groupby("categoryName")["revenue_by_category"].sum().reset_index()
display(revenue_for_that_category)

    categoryID  unitPrice  unitsOnOrder categoryName  revenue_by_category
0            1      18.00             0    Beverages                  0.0
1            1      19.00            40    Beverages                760.0
2            2      10.00            70   Condiments                700.0
3            2      22.00             0   Condiments                  0.0
4            2      21.35             0   Condiments                  0.0
..         ...        ...           ...          ...                  ...
72           8      15.00             0      Seafood                  0.0
73           7      10.00            20      Produce                200.0
74           1       7.75             0    Beverages                  0.0
75           1      18.00             0    Beverages                  0.0
76           2      13.00             0   Condiments                  0.0

[77 rows x 5 columns]