This notebook loads in data from Pizza places in USA and computers next metrics:
-At what time do people order the most pizzas?
-Average price
-How much revenue is generated per type of pizza on a monthly basis

In [2]:
import pandas as pd
from IPython.display import display
order_details=pd.read_csv("/Users/mujjof/Desktop/ostalo/archive-3/order_details.csv")
orders=pd.read_csv("/Users/mujjof/Desktop/ostalo/archive-3/orders.csv")

merged_order=pd.merge(
    left=order_details[["order_id","quantity","pizza_id"]],
    right=orders[["order_id","date","time"]],
    on=["order_id"],
    how="inner"
)
display(merged_order)

       order_id  quantity       pizza_id        date      time
0             1         1     hawaiian_m  2015-01-01  11:38:36
1             2         1  classic_dlx_m  2015-01-01  11:57:40
2             2         1  five_cheese_l  2015-01-01  11:57:40
3             2         1    ital_supr_l  2015-01-01  11:57:40
4             2         1     mexicana_m  2015-01-01  11:57:40
...         ...       ...            ...         ...       ...
48615     21348         1  ckn_alfredo_m  2015-12-31  21:23:10
48616     21348         1  four_cheese_l  2015-12-31  21:23:10
48617     21348         1   napolitana_s  2015-12-31  21:23:10
48618     21349         1     mexicana_l  2015-12-31  22:09:54
48619     21350         1      bbq_ckn_s  2015-12-31  23:02:05

[48620 rows x 5 columns]

In [3]:
merged_order["time"] = pd.to_datetime(merged_order["time"],infer_datetime_format=False).dt.hour

/var/folders/y8/clfbdsbj521390_gp7nsqlvc0000gn/T/ipykernel_2494/1207058979.py:1: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  merged_order["time"] = pd.to_datetime(merged_order["time"],infer_datetime_format=False).dt.hour
/var/folders/y8/clfbdsbj521390_gp7nsqlvc0000gn/T/ipykernel_2494/1207058979.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  merged_order["time"] = pd.to_datetime(merged_order["time"],infer_datetime_format=False).dt.hour

In [4]:
#At what time of day are the most pizzas ordered?
merged_order.groupby("time")["order_id"].count()

time
9        4
10      17
11    2672
12    6543
13    6203
14    3521
15    3170
16    4185
17    5143
18    5359
19    4350
20    3487
21    2528
22    1370
23      68
Name: order_id, dtype: int64

In [5]:

#Analysis 2: Join the pizza_type and pizzas datasets, and from the combined dataset,


pizza_types=pd.read_csv("/Users/mujjof/Desktop/ostalo/archive-3/pizza_types.csv",encoding_errors="ignore")
pizzas=pd.read_csv("/Users/mujjof/Desktop/ostalo/archive-3/pizzas.csv",on_bad_lines="skip")

In [6]:
merged_pizza=pd.merge(
    left=pizza_types[["pizza_type_id","name"]],
    right=pizzas[["pizza_id","pizza_type_id","size","price"]],
    on=["pizza_type_id"],
    how="inner"
)
display(merged_pizza)

   pizza_type_id                               name       pizza_id size  price
0        bbq_ckn         The Barbecue Chicken Pizza      bbq_ckn_s    S  12.75
1        bbq_ckn         The Barbecue Chicken Pizza      bbq_ckn_m    M  16.75
2        bbq_ckn         The Barbecue Chicken Pizza      bbq_ckn_l    L  20.75
3       cali_ckn       The California Chicken Pizza     cali_ckn_s    S  12.75
4       cali_ckn       The California Chicken Pizza     cali_ckn_m    M  16.75
..           ...                                ...            ...  ...    ...
91   spinach_fet         The Spinach and Feta Pizza  spinach_fet_m    M  16.00
92   spinach_fet         The Spinach and Feta Pizza  spinach_fet_l    L  20.25
93    veggie_veg  The Vegetables + Vegetables Pizza   veggie_veg_s    S  12.00
94    veggie_veg  The Vegetables + Vegetables Pizza   veggie_veg_m    M  16.00
95    veggie_veg  The Vegetables + Vegetables Pizza   veggie_veg_l    L  20.25

[96 rows x 5 columns]

In [7]:
merged_pizza.groupby(["name"])["price"].mean().sort_values(ascending=False)

name
The Brie Carre Pizza                          23.650000
The Greek Pizza                               21.990000
The Italian Vegetables Pizza                  16.833333
The Barbecue Chicken Pizza                    16.750000
The California Chicken Pizza                  16.750000
The Chicken Alfredo Pizza                     16.750000
The Chicken Pesto Pizza                       16.750000
The Southwest Chicken Pizza                   16.750000
The Thai Chicken Pizza                        16.750000
The Italian Supreme Pizza                     16.583333
The Soppressata Pizza                         16.583333
The Pepper Salami Pizza                       16.583333
The Spicy Italian Pizza                       16.583333
The Spinach Supreme Pizza                     16.583333
The Spinach Pesto Pizza                       16.583333
The Prosciutto and Arugula Pizza              16.583333
The Sicilian Pizza                            16.250000
The Calabrese Pizza                           16.250000
The Italian Capocollo Pizza                   16.166667
The Big Meat Pizza                            16.166667
The Napolitana Pizza                          16.166667
The Classic Deluxe Pizza                      16.166667
The Spinach and Feta Pizza                    16.083333
The Mediterranean Pizza                       16.083333
The Mexicana Pizza                            16.083333
The Green Garden Pizza                        16.083333
The Vegetables + Vegetables Pizza             16.083333
The Five Cheese Pizza                         15.500000
The Four Cheese Pizza                         14.816667
The Pepperoni, Mushroom, and Peppers Pizza    14.333333
The Hawaiian Pizza                            13.416667
The Pepperoni Pizza                           12.500000
Name: price, dtype: float64

In [8]:
merged_datasets=pd.merge(
    left=merged_order[["order_id","quantity","date","time","pizza_id"]],
    right=merged_pizza[["pizza_id","name","price","size"]],
    on=["pizza_id"],
    how="inner"
)
display(merged_datasets)

,order_id,quantity,date,time,pizza_id,name,price,size
0,1,1,2015-01-01,11,hawaiian_m,The Hawaiian Pizza,13.25,M
1,77,1,2015-01-02,12,hawaiian_m,The Hawaiian Pizza,13.25,M
2,146,1,2015-01-03,14,hawaiian_m,The Hawaiian Pizza,13.25,M
3,163,1,2015-01-03,16,hawaiian_m,The Hawaiian Pizza,13.25,M
4,247,1,2015-01-04,20,hawaiian_m,The Hawaiian Pizza,13.25,M
...,...,...,...,...,...,...,...,...
48615,17492,1,2015-10-24,18,the_greek_xxl,The Greek Pizza,35.95,XXL
48616,18139,1,2015-11-05,20,the_greek_xxl,The Greek Pizza,35.95,XXL
48617,18789,1,2015-11-17,11,the_greek_xxl,The Greek Pizza,35.95,XXL
48618,18919,1,2015-11-19,16,the_greek_xxl,The Greek Pizza,35.95,XXL
48619,20866,1,2015-12-20,19,the_greek_xxl,The Greek Pizza,35.95,XXL

In [9]:
merged_datasets.groupby(by=["name","size"],as_index=False).agg(
    price=("price", sum)
)

/var/folders/y8/clfbdsbj521390_gp7nsqlvc0000gn/T/ipykernel_2494/2366807703.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  merged_datasets.groupby(by=["name","size"],as_index=False).agg(

                                 name size     price
0          The Barbecue Chicken Pizza    L  20065.25
1          The Barbecue Chicken Pizza    M  15510.50
2          The Barbecue Chicken Pizza    S   6107.25
3                  The Big Meat Pizza    S  21732.00
4                The Brie Carre Pizza    S  11352.00
..                                ...  ...       ...
86             The Thai Chicken Pizza    M   7939.50
87             The Thai Chicken Pizza    S   6069.00
88  The Vegetables + Vegetables Pizza    L   8565.75
89  The Vegetables + Vegetables Pizza    M  10080.00
90  The Vegetables + Vegetables Pizza    S   5484.00

[91 rows x 3 columns]

In [10]:
merged_datasets.groupby("size")["quantity"].count()

size
L      18526
M      15385
S      14137
XL       544
XXL       28
Name: quantity, dtype: int64